{
	"id": "40b584ba-f5b9-5001-ea08-d572235e211d",
	"name": "C4H Ripple RCM",
	"values": [
		{
			"key": "subjectId",
			"value": "115",
			"type": "text",
			"name": "subjectId",
			"enabled": true
		},
		{
			"key": "subjectNamespace",
			"value": "uk.nhs.hospital_number",
			"type": "text",
			"name": "subjectNamespace",
			"enabled": true
		},
		{
			"key": "nhsNumber",
			"value": "7430555",
			"type": "text",
			"name": "nhsNumber",
			"enabled": true
		},
		{
			"key": "ehrId",
			"value": "5d685333-147f-4aa0-bf1d-e746a5d846b1",
			"type": "text",
			"name": "ehrId",
			"enabled": true
		},
		{
			"key": "Authorization",
			"value": "Basic YzRoX3JpcHBsZV9yY206T01lU2NoQVI=",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "compositionId",
			"value": "8263bdaf-a9de-4141-98e5-ae912078b2d4::c4h_ripple_rcm.ehrscape.com::1",
			"type": "text",
			"name": "compositionId",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "c4h_ripple_rcm",
			"type": "text",
			"name": "Username",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "OMeSchAR",
			"type": "text",
			"name": "Password",
			"enabled": true
		},
		{
			"key": "templateId",
			"value": "Ripple RCM - Chemo monitoring Report",
			"type": "text",
			"name": "templateId",
			"enabled": true
		},
		{
			"key": "smartModelName",
			"value": "vital_sign_sets",
			"type": "text",
			"name": "smartModelName",
			"enabled": false
		},
		{
			"key": "ITS_Authorization",
			"value": "Basic aGFuZGlob3BkOmRmZzU4cGE=",
			"type": "text",
			"name": "ITS_Authorization",
			"enabled": false
		},
		{
			"key": "ehrId2",
			"value": "",
			"type": "text",
			"name": "ehrId2",
			"enabled": false
		},
		{
			"key": "subjectId2",
			"value": "",
			"type": "text",
			"name": "subjectId2",
			"enabled": false
		},
		{
			"key": "committerName",
			"value": "Ripple_RCM",
			"type": "text",
			"name": "committerName",
			"enabled": true
		}
	],
	"timestamp": 1442768207104,
	"synced": false,
	"syncedFilename": ""
}